{
  "name": "cypressbasico",
  "version": "1.0.0",
  "description": "Curso de cypress basico",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "keywords": [
    "cypress",
    "test",
    "automation",
    "e2e"
  ],
  "author": "Davison Alves",
  "license": "MIT",
  "dependencies": {
    "cypress": "^7.6.0"
  }
}
